java programmingMCQ
To Answer The following Questions You must know java before,if You Knew java Read the Scentence well and answer by true or false
3
1-Which of these keywords is used to make a class
1-class
2-struct
3-int
4-None of the above
1
2-Which of the following is a valid declaration of an object of class Box
1-obj = new Box();
2-Box obj = new Box;
3-new Box obj;
4-Box obj = new Box();
4
3-Which of these statement is incorrect?
1-Every class must contain a main() method.
2-Applets do not require a main() method at all.
3-There can be only one main() method in a program.
4-main() method must be made public.
1
