TechnologicalMCQ
Choose The Answer and write its Number
3
In terms of computing, what does CPU stand for
1-Control Processing Unit
2-Central Processing Unit
3-Count Processing Unit
4-Criteria Processing Unit
2
Did the original Sony Playstation use CDs or cartridges to play games
1-CDs
2-Cartridges
3-all of the above
4-non of the above
1
IBM is a well known computer and information technology company, what does IBM stand for
1-International Business Management
2-International Business Memory
3-International Business Machines
4-International Business Marketing
3


